# MONGO_DB_URI="mongodb+srv://atonLivApi:JXS9MAnaihjOUBbI@atonlive-dev.y5yxeyu.mongodb.net/?retryWrites=true&w=majority"

MONGO_DB_URI="mongodb+srv://amanp114:UUr2tBfuGeTjHJxC@cluster0.tjlmotu.mongodb.net/"
JWT_SECRET="secret_key"